{
  "name": "mobimind-ai",
  "version": "1.0.0",
  "description": "MobiMind AI – Intelligent Multi-Modal Mobility Copilot",
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd client && npm install && npm run build",
    "build:all": "cd server && npm install && npm run build && cd ../client && npm install && npm run build",
    "build:client": "cd client && npm install && npm run build",
    "build:server": "cd server && npm install && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": [
    "mobility",
    "ai",
    "gemini",
    "transit",
    "copilot",
    "smart-city",
    "multi-modal"
  ],
  "author": "MobiMind Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@supabase/server": "^1.9.0",
    "@supabase/supabase-js": "^2.117.2"
  }
}
